plugins {
    id 'com.android.application'
}

android {
    namespace 'ru.ikostyukov.scannerqr'
    compileSdk 34

    defaultConfig {
        applicationId "ru.ikostyukov.scannerqr"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CameraX
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.3.1"

    // ML Kit
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    // Для работы с разрешениями
    implementation 'androidx.activity:activity:1.8.0'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
}